====== 위키리크스한국 번역 문서 만들기 ======

===== 위키란? =====
  * [[http://www.wikileaks-kr.org/dokuwiki/wiki:syntax|처음 위키를 쓰시는 분들을 위한 도움말]] [[http://www.wikileaks-kr.org/dokuwiki/public:playground|위키 연습을 위한 낙서장]]

===== 문서 상태 =====

번역 작업하기 전에 미리 여기서 작업하시는 분이 있는지 상태 표시를 확인하시고 상태 편집 후 작업해 주시기 바랍니다. 문서의 상태는 다음과 같이 5가지 분류로 표시합니다. 

  * 할당 - 번역할 문서로 자신이 선택한 상태
  * 작업 - 할당하여 그 시간후 번역 작업에 들어간 상태
  * 보완 - 100% 완료하지는 못하였으나 다른 분의 도움이나 추가 작업을 위해 저장한 상태
  * 완료 - 모든 영문이 처음부터 끝까지 100% 번역된 상태
  * 수정 - 번역상 문제가 보여 다시 할당받아 일부 수정하는 작업

===== 문서 분류 =====

각 문서는 단락별로 보안 등급이 정해지고, 각 단락의 보안 등급은 단락 맨 처음에 기재됩니다. 전체 문서의 보안 등급은 문서에 포함된 내용 중 가장 높은 보안 등급을 따릅니다. 보안 등급은 높은 순서대로 다음과 같습니다.

  * (S) secret
  * (C) confidential
  * (SBU) sensitive but unclassified
  * (U) unclassified

===== 약어와 태그표 =====

외교문서에는 다양한 단어와 표현을 함축한 줄임말이 등장합니다. 여기에서 그 전체 단어를 찾아볼수 있습니다.

  * [[http://www.wikileaks-kr.org/dokuwiki/documents:abbr|약어표]] 
  * [[http://www.wikileaks-kr.org/dokuwiki/documents:tags|태그표]] 
===== 주요 기관의 직책 영어명칭 및 일본어 표기법 =====
외교통상부의 직책과 해당 영어명칭 그리고 일본어 인명 + 로마자 + 한글 (번역의 필수품)
  - [[http://t.co/NYejQJD1|한국 정부조직/공무원인사]] //대한민국조직도,영문,국문//8-)
  - [[http://www.law.go.kr/admRulInfoP.do?admRulSeq=2000000016123|외교통상부 본부 및 외교안보연구원 각 기관의 영어명칭에 관한 예규]] //국가법령정보센터// :-)
  - [[http://www.law.go.kr/admRulInfoP.do?admRulSeq=2000000012954|통일부와 그 소속기관의 영어명칭에 관한 예규]] //국가법령정보센터// :-)
  - [[http://www.law.go.kr/admRulLsInfoP.do?admRulSeq=2000000069880#AJAX|각급 기관 및 직위의 영문표기에 관한 내규]] //국가법령정보센터// :-)
  - [[http://www.law.go.kr/admRulInfoP.do?admRulSeq=3561|국어의 로마자 표기법]] //국가법령정보센터//
  - [[http://bit.ly/QhjM4S|북한의 기관·단체·시설영문표기]]  //북한자료센터//8-)
  - [[http://www.law.go.kr/admRulInfoP.do?admRulSeq=2000000074735|외래어표기법]] //국가법령정보센터//
  - [[http://www.law.go.kr/admRulBylInfoR.do?bylSeq=1325705&admRulSeq=2000000015083&admFlag=1|로마자가 아닌 글자의 로마자 변환표]] //국가법령정보센터//
  - [[http://ko.ldh.wikia.com/wiki/일본어_표기법_용례집/가상_인물|일본어 표기법 용례집/가상 인물]] //Ldh's Wiki// :-)
  - [[http://www.mofa.go.jp/about/hq/list2.html|일본 외무성 고위 관료 영문 목록]] //일본 외무성 영문 누리집//
  - [[http://www.mofa.go.jp/mofaj/annai/honsho/meibo/list.html| 일본 외무성 간부 일본어 명단]] //일본 외무성 일본어 누리집//
===== 전체 한국 관련 문서들 =====

  - [[ documents:1 | 88SEOUL3039 ~ 06 SEOUL919   ( 1988-03-88 ~ 2006-03-06 )  ]]
  - [[ documents:2 | 06SEOUL920  ~ 06SEOUL1791   ( 2006-03-06 ~ 2006-05-06 )  ]]
  - [[ documents:3 | 06SEOUL1806 ~ 06SEOUL2828   ( 2006-05-06 ~ 2006-08-06 )  ]]
  - [[ documents:4 | 06SEOUL2850 ~ 06SEOUL4073   ( 2006-08-06 ~ 2006-11-06 )  ]]
  - [[ documents:5 | 06SEOUL4075 ~ 07SEOUL570   ( 2006-11-06 ~ 2007-02-07 )  ]]
  - [[ documents:6 | 07SEOUL587  ~ 07SEOUL1491   ( 2007-02-07 ~ 2007-05-07 )  ]]
  - [[ documents:7 | 07SEOUL1532 ~ 07SEOUL2596   ( 2007-05-07 ~ 2007-08-07 )  ]]
  - [[ documents:8 | 07SEOUL2611 ~ 07SEOUL3538   ( 2007-08-07 ~ 2007-12-07 )  ]]
  - [[ documents:9 | 07SEOUL3539 ~ 08SEOUL594   ( 2007-12-07 ~ 2008-03-08 )  ]]
  - [[ documents:10 | 08SEOUL596  ~ 08SEOUL1253   ( 2008-03-08 ~ 2008-06-08 )  ]]
  - [[ documents:11 | 08SEOUL1272 ~ 08SEOUL2109   ( 2008-06-08 ~ 2008-10-08 )  ]]
  - [[ documents:12 | 08SEOUL2119 ~ 09SEOUL29   ( 2008-10-08 ~ 2009-01-09 )  ]]
  - [[ documents:13 | 09SEOUL30   ~ 09SEOUL324   ( 2009-01-09 ~ 2009-03-09 )  ]]
  - [[ documents:14 | 09SEOUL327  ~ 09SEOUL595   ( 2009-03-09 ~ 2009-04-09 )  ]]
  - [[ documents:15 | 09SEOUL596  ~ 09SEOUL845   ( 2009-04-09 ~ 2009-05-09 )  ]]
  - [[ documents:16 | 09SEOUL846  ~ 09SEOUL1218   ( 2009-05-09 ~ 2009-08-09 )  ]]
  - [[ documents:17 | 09SEOUL1223 ~ 09SEOUL1527   ( 2009-08-09 ~ 2009-09-09 )  ]]
  - [[ documents:18 | 09SEOUL1528 ~ 09SEOUL1806   ( 2009-09-09 ~ 2009-11-09 )  ]]
  - [[ documents:19 | 09SEOUL1807 ~ 10SEOUL65   ( 2009-11-09 ~ 2010-01-10 )  ]]
  - [[ documents:20 | 10SEOUL69   ~ 10SEOUL323   ( 2010-01-10 ~ 2010-02-10 )  ]]
  - [[ documents:not_embassy_seoul | 주한미대사관 외 발송 문서 ]]

===== 문서 형식 =====

번역을 마친 뒤, 문서의 형식을 다른 문서들과 비슷하게 맞춰 주세요. 하나의 형식을 강요하지는 않지만, 문서의 통일성을 위하여 문서의 형식을 비슷하게 맞추는 것을 추천합니다. 추천하는 문서 형식은 @PoirotKr 님의 [[:08seoul857|08seoul857]]을 편집하기를 눌러 소스를 보고 참고해 주세요.

==== 필수 사항 ====

나머지 형식은 약간씩 내용과 편의에 따라 다를수 있지만 꼭 지켜야 하는 형식은 다음과 같습니다.

=== 페이지 이름은 반드시 문서번호 ===

아래에 전체 문서중에 검색하여 문서가 없는 링크는 붉은색으로 표시되며 그 링크을 클릭하면 해당 문서가 생성되게 됩니다. 아니면 http://www.wikileaks-kr.org/dokuwiki/08seoul1111 처럼 뒤에 직접 문서번호를 치고 엔터를 눌러서 접근하면 페이지가 없다고 나오며 **페이지 만들기**를 클릭하면 생성됩니다.

=== 상단은 테이블 사용 ===

^ 문서번호 ^ 생성일 ^ 배포일 ^ 분 류 ^ 출 처 ^
|08SEOUL857| 2008-04-28 07:58| 2011-08-30 01:44|	비 밀	|서울 대사관|

이렇게 꼭 가장 맨위에 위치해야 하며 이렇게 맞춰야 보다 쉽게 구별할수 있습니다. 

=== 제목은 h1 태그가 먹도록 ===

제목은 반드시 = 여섯개를 사용하여 h1 태그가 먹을수 있게 하여 첫페이지의 최신목록에 제목이 나오게 합니다. 안그러면 그냥 문서번호로 나오게 됩니다.

=== 단락은 구별되게 한다 ===

원문의 형식에 따라서 제목 보다 작은 단위의 = 다섯개를 사용하여 구분합니다. 

=== 원문은 하단에 첨부한다 ===

영어 원문을 비교할수 있도록 하단에 첨부하여 오역을 검사할수 있도록 합니다. 
