====== 박근혜 과거 의원시절 의정활동내용 ======

2012-02-27 5·18민주유공자예우에 관한 법률 일부개정법률안 원안가결 **결석**
2011-12-29 고엽제후유의증 환자지원 등에 관한 법률 일부개정법률안(대안) 원안가결 **불참** 
2011-12-29 대통령 등의 경호에 관한 법률 일부개정법률안 수정가결 **찬성** (반대해야됨,전두환경호문제)
2011-12-29 농수산물유통 및 가격안정에 관한 법률 일부개정법률안(대안) 원안가결 **불참** 
2011-12-29 방송통신발전 기본법 일부개정법률안(한선교의원등 11인) 수정가결 **찬성** (반대해야됨,조중동매종편관련)
2011-12-29 자유무역협정 체결에 따른 무역조정 지원에 관한 법률 일부개정법률안(대안) 원안가결 **찬성** 
2011-12-29 축산법 일부개정법률안(대안) 원안가결 **불참** 
2011-11-22 대한민국과 미합중국 간의 자유무역협정 및 대한민국과 미합중국 간의 자유무역협정에 관한 서한교환 비준동의안 원안가결 **찬성** 
2011-11-22 자유무역협정의 이행을 위한 관세법의 특례에 관한 법률 일부개정법률안 수정가결 **찬성** 
2011-10-10 중국의 북한이탈주민 인권 보장 및 강제북송 중단 촉구 결의안(대안) 원안가결 **찬성** 
2011-08-31 동해 표기 촉구 결의안(대안) 원안가결 **불참** 
2011-08-31 저축은행비리 의혹 진상규명을 위한 국정조사결과보고서 채택의 건 원안가결 **기권** 
2011-08-23 사법제도개혁특별위원회 구성결의안 원안가결 **기권** 
2011-06-29 남북관계발전특별위원회 활동기간 연장의 건 원안가결 **불참** 
2011-06-29 독도영토수호대책특별위원회 활동기간 연장의 건 원안가결 **불참** 
2011-06-29 독도의용수비대 지원법 일부개정법률안 원안가결 **불참** 
2011-06-29 연금제도개선특별위원회 활동기간 연장의 건 원안가결 **기권** 
2011-06-29 유아교육법 일부개정법률안(대안) 원안가결 **불참** 
2011-06-29 저출산고령화대책특별위원회 구성결의안 원안가결 **불참** 
2011-06-23 여성농어업인 육성법 일부개정법률안 수정가결 **불참** 
2011-04-05 수도권 대기환경개선에 관한 특별법 일부개정법률안(대안) 원안가결 **기권** 
2011-03-11 사회복지사 등의 처우 및 지위 향상을 위한 법률안(대안) 원안가결 **불참** 
2011-03-11 성폭력방지 및 피해자보호 등에 관한 법률 일부개정법률안(대안) 원안가결 **불참** 
2011-03-11 장애인복지법 일부개정법률안 수정가결 **불참** 
2011-03-11 장애인활동 지원에 관한 법률 일부개정법률안(대안) 원안가결 **불참** 
2011-03-11 한부모가족지원법 일부개정법률안(대안) 원안가결 **불참** 
2011-03-10 리비아 정부의 유혈진압 규탄 및 중동·아프리카 지역의 민주화 지지 결의안(대안) 원안가결 **불참** 
2011-03-10 일본의 독도영유권 주장 철회 및 근린제국조항을 준수하는 교과서 검정 촉구 결의안 원안가결 **불참** 
2011-03-10 한·일 양국 간 과거사 정리 및 미래지향적 관계 발전 촉구 결의안(대안) 원안가결 **불참** 
2011-02-18 남북관계발전특별위원회 구성결의안 원안가결 **기권** 
2011-02-18 장애인고용촉진 및 직업재활법 일부개정법률안(대안) 수정가결 **불참** 
2011-02-18 친환경농업육성법 일부개정법률안(대안) 원안가결 **불참** 
2010-11-25 북한의 무력도발행위 규탄 결의안 원안가결 **찬성** 
2010-06-29 북한의 천안함에 대한 군사도발 규탄 및 대응조치 촉구 결의안 원안가결 **찬성** 
2010-06-29 신행정수도 후속대책을 위한 연기·공주지역 행정중심복합도시 건설을 위한 특별법 전부개정법률안 부결 반대 
2010-06-29 화염병사용등의처벌에관한법률 일부개정법률안 원안가결 **찬성**
2010-02-26 호국 의병의 날 기념일 제정 원안가결 **불참** 
2010-02-25 국군부대의 아프가니스탄 파견 동의안 원안가결 **찬성** 
2010-02-25 국회의원수당 등에 관한 법률 일부개정법률안 원안가결 **찬성** 
2010-02-25 일본 소장 조선왕조 의궤 반환 촉구 결의안 원안가결 **불참** 
2009-12-07 소기업 및 소상공인지원을 위한 특별조치법 일부개정법률안 원안가결 **불참** 
2009-12-07 장애인기업활동 촉진법 일부개정법률안 원안가결 **불참** 
2009-04-30 국민연금법 일부개정법률안(대안) 원안가결 **기권** 
2009-04-01 국가균형발전 특별법 일부개정법률안(김동철의원외 73인) 수정안 부결 반대 
2009-03-03 독점규제 및 공정거래에 관한 법률 일부개정법률안(대안) 원안가결 **불참** 
2009-03-03 의문사진상규명에관한특별법 폐지법률안 원안가결 **찬성** (반대해야됨,과거사위원회 폐지법임14개 중 1개임)
2009-03-03 종합부동산세법 일부개정법률안 원안가결 **불참** 
2009-03-03 한국자유총연맹육성에관한법률 일부개정법률안 수정가결 **찬성** 
2009-03-02 남북간 긴장상태 해소 및 남북관계 개선 촉구 결의안 원안가결 **불참** 
2009-03-02 대한민국과 아메리카합중국 간의 상호방위조약 제4조에 의한 시설과 구역 및 대한민국에서의 합중국군대의 지위에 관한 협정 제5조에 대한 특별조치에 관한 대한민국과 미합중국 간의 협정 비준동의안 원안가결 **찬성** 
2008-12-13 고용보험·산업재해보상보험의 보험관계 성립신고 등의 촉진을 위한 특별조치법안 수정가결 **불참**
2011-12-29 대통령 등의 경호에 관한 법률 일부개정법률안 수정가결 **찬성** (반대해야됨,전두환경호문제) 
2012-02-27 5·18민주유공자예우에 관한 법률 일부개정법률안 원안가결 **결석** 
2011-08-31 동해 표기 촉구 결의안(대안) 원안가결 **불참** 
2011-06-29 독도영토수호대책특별위원회 활동기간 연장의 건 원안가결 **불참** 
2011-06-29 독도의용수비대 지원법 일부개정법률안 원안가결 **불참** 
2011-06-29 유아교육법 일부개정법률안(대안) 원안가결 **불참** 
2011-06-29 저출산고령화대책특별위원회 구성결의안 원안가결 **불참** 
2011-06-23 여성농어업인 육성법 일부개정법률안 수정가결 **불참** 
2011-03-11 한부모가족지원법 일부개정법률안(대안) 원안가결 **불참**
2011-03-11 사회복지사 등의 처우 및 지위 향상을 위한 법률안(대안) 원안가결 **불참** 
2011-03-11 성폭력방지 및 피해자보호 등에 관한 법률 일부개정법률안(대안) 원안가결 **불참** 
2011-03-11 장애인복지법 일부개정법률안 수정가결 **불참** 
2011-03-11 장애인활동 지원에 관한 법률 일부개정법률안(대안) 원안가결 **불참** 
2011-02-18 장애인고용촉진 및 직업재활법 일부개정법률안(대안) 수정가결 **불참** 
2009-12-07 장애인기업활동 촉진법 일부개정법률안 원안가결 **불참** 
2010-02-25 일본 소장 조선왕조 의궤 반환 촉구 결의안 원안가결 **불참** 
2009-03-03 의문사진상규명에관한특별법 폐지법률안 원안가결 **찬성**  (반대해야됨,과거사위원회 폐지법임14개 중 1개임)

===== 2005년 ~ 2011년 2월 대표발의 법률안 ===== 

1. 문화재보호기금법안 (2005-11-01)
2. 조세특례제한법 일부개정법률안 (2005-11-10)
3. 발명진흥법 일부개정법률안 (2005-11-10)
4. 산업기술의 유출방지 및 보호에 관한 법률 일부개정법률안 (2007-05-21)
5. 문화재보호기금법안 (2008-11-11)
6. 조세특례제한법 일부개정법률안 (2008.11-11)
7. 국가재정법 일부개정법률안 (2008-11-11)
8. 북권 및 복권기금법 일부개정법률안 (2008-11-11)
9. 산업기술의 유출방지 및 보호에 관한 법률 일부개정법률안 (2009-06-16)
10. 지방자치법 일부개정법률안 (2009-09-16)
11. 소방기본법 일부개정법률안 (2009-06-16)
12. 제대혈 관리 및 연구에 관한 법률안 (2009-06-16)
13. 사회보장기본법 전부개정법률안 (2011-02-11)
14. 산업기술의 유출방지 및 보호에 관한 법률 일부개정법률안 (2011-02-11)