^  참조문서번호  ^  생성일  ^  비밀 등급  ^  출처  ^  태그  ^
|  07SEOUL3513  |  2007-12-12 03:43  |  비밀(2급)  |  주한 미국 대사관  |  {{tag>KS MARR PARM PREL }}  |
====== 제 목: 한국 해성-2 순항미사일 시험 비행 일자 변경 ======
비 밀 서울 003513
국방부망 배포
국방부망 배포

행정명령12958: 비밀해제: 12/12/2017
태그: KS MARR PARM PREL
제 목: 한국 해성-2 순항미사일 시험 비행 일자 변경
참조: [[07seoul3449|SEOUL 3449]]
분류자: 정치 참사관 대리 대사 브라이언 맥피터스, 근거 1.4 (b,d).
번역자: PoirotKr (트위터 사용자명) --- //[[poirotkr@wikileaks-kr.org|Micheal H. Rhee]] 2014/01/06 23:44//

(비밀) 12월 11일 외교통상부 한미안보협력과 이홍엽은 해성-2 순항미사일의 두 번째 비행 시험이 (원래 참조 전문에 보고된 바대로 12월 18일 예정되어 있었던) 안흥종합시험장에서 2007년 12월 26일 하기로 일자가 변경되었다고 미 대사관에 통지하였다. 이홍엽은 비행 시험이 12월 7일 기름 유출 사고로 안흥종합시험장을 포함해 한국 서해 해상에 영향을 미치는 관계로 시험 일자가 변경되었다고 말하였다.
버시바우

[[https://sites.google.com/site/poirotkr/8/07seoul3513|프와로 탐정의 번역]] © 무단복제나 전재를 금지합니다.
<WRAP center round tip 80%>//**순항미사일과 탄도미사일의 차이, 새 한미 미사일 지침과의 상관 관계**//
“새 한미 미사일 지침에 따르면 한국은 사거리 3백㎞ 이상, 탄두 중량 5백㎏ 이상의 미사일을 개발할 수 없도록 돼 있습니다”--- //[[http://andocu.tistory.com/entry/%EB%AF%B8%EC%82%AC%EC%9D%BC%EC%8B%9C%ED%97%98%EB%B0%9C%EC%82%AC%EC%9D%BC%EC%A0%95-%EA%BC%AC%EB%B0%95%EA%BC%AC%EB%B0%95-%EB%AF%B8%EA%B5%AD%ED%86%B5%EB%B3%B4-%EA%B9%80%EC%84%B1%EC%9A%A9-%ED%98%84%EB%8C%80%EC%82%AC%EA%B0%80-%EB%8B%B9%EC%8B%9C-%EC%A3%BC%EB%AC%B4-%EC%9C%84%ED%82%A4%EB%A6%AC%ED%81%AC%EC%8A%A4-%ED%95%9C%EA%B5%AD%EC%A0%84%EB%AC%B8|시크릿 오브 코리아]]// 블로그 발췌 →이 정보는 __잘못된 정보__다. 상기된 두 가지 제한 내용은 탄도미사일에 해당한다. 순항미사일에는 탄두 중량 제한만 있지, 사거리 제한이 없다. 그렇다면 탄두 중량 제한에 따른 파괴력이나 성능에 문제는 발생하지 않나?  이 질문에 답변하고 있는 사이트를 링크한다. [[https://www.evernote.com/shard/s258/sh/dfb918e2-b1f6-45c6-90d3-a72ac7e117b4/e69fb77f82e33f391cc92288dbcf957b|2001년 1월 17일, 미국은 ‘이중족쇄’ 채웠다.]] //한호석//  (주의: 필자는 '한호석'씨의 동 칼럼 내용에 한 가지 의문스러운 내용을 파악했지만, 전반적으로 참고할만한 내용이 있다고 생각되어 링크를 연동합니다.)

//**그 밖의 중요한 질문**//
  - 미국이 탄두 중량을 제한한 이유가 무얼까?
  - 킬 체인과 현무-3시리즈와의 상관 관계는?
  - 한미 미사일 지침의 역사와 경과는?
</WRAP>
===== 원본 내려받기 =====
<file rtf 07SEOUL3513.rtf>
S E C R E T SEOUL 003513 
 
SIPDIS 
 
SIPDIS 
 
E.O. 12958: DECL: 12/12/2017 
TAGS: KS MARR PARM PREL
SUBJECT: ROK UAV HAESONG-II TEST FLIGHT RESCHEDULED 
 
REF: SEOUL 3449 
 
Classified By: A/POL Brian Mcfeeters, Reasons 1.4 (b,d). 
 
(S) On December 11, Lee Hong-yup of the ROK-U.S. Security 
Cooperation Division of the Ministry of Foreign Affairs and 
Trade notified the Embassy that the second flight test of the 
Haesong-II UAV (originally scheduled for December 18 as 
reported reftel), has been rescheduled for December 26, 2007 
at the Anheung Testing site.  Lee said that the flight test 
has been rescheduled due to the December 7 oil spill 
impacting the ROK's western shore, including the Anheung 
Testing site area. 
VERSHBOW
</file>