^  참조문서번호  ^  생성일  ^  비밀 등급  ^  출처  ^  태그  ^
|  08SEOUL244  |  2008-02-05 04:35  |  비밀(2급)  |  주한 미국 대사관  |  {{tag>KS MARR PARM PREL }}  |
====== 제 목: 한국 해성-2 순항미사일 시험 비행 3월 27일 예정 ======
비 밀 서울 000244

국방부망 배포
국방부망 배포

행정명령12958: 비밀해제: 02/05/2018
태그: KS MARR PARM PREL
제 목: 한국 해성-2 순항미사일 시험 비행 3월 27일 예정
참조: [[07seoul3449|가. SEOUL 3449]] [[07seoul3513|나. SEOUL 3513]] [[07seoul3554|다. SEOUL 3554]]
분류자: 정치 참사관 대리 대사 브라이언 맥피터스, 근거 1.4 (b,d).
번역자: PoirotKr (트위터 사용자명)  --- //[[poirotkr@wikileaks-kr.org|Micheal H. Rhee]] 2014/01/07 00:46//

(비밀) 2월 5일 외교통상부 한미안보협력과 박소연은 한국정부가 해성-2 순항미사일 비행 시험을 2008년 3월 27일 안흥종합시험장에서 시행할 계획이라고 미 대사관에 통보하였다. 본 시험 비행은 참조 전문 가에 보고한 바대로 원래 12월 18일 예정되어 있었지만, 이후 12월 7일 남한 서해안 기름 유출 사고로 취소되었었다. (참조전문 나, 다)
스탠튼

[[https://sites.google.com/site/poirotkr/9/08seoul244|포와로 탐정의 번역]] © 무단 복제나 전재를 금지합니다.
<WRAP center round tip 80%>//**순항미사일과 탄도미사일의 차이, 새 한미 미사일 지침과의 상관 관계**//
“새 한미 미사일 지침에 따르면 한국은 사거리 3백㎞ 이상, 탄두 중량 5백㎏ 이상의 미사일을 개발할 수 없도록 돼 있습니다”--- //[[http://andocu.tistory.com/entry/%EB%AF%B8%EC%82%AC%EC%9D%BC%EC%8B%9C%ED%97%98%EB%B0%9C%EC%82%AC%EC%9D%BC%EC%A0%95-%EA%BC%AC%EB%B0%95%EA%BC%AC%EB%B0%95-%EB%AF%B8%EA%B5%AD%ED%86%B5%EB%B3%B4-%EA%B9%80%EC%84%B1%EC%9A%A9-%ED%98%84%EB%8C%80%EC%82%AC%EA%B0%80-%EB%8B%B9%EC%8B%9C-%EC%A3%BC%EB%AC%B4-%EC%9C%84%ED%82%A4%EB%A6%AC%ED%81%AC%EC%8A%A4-%ED%95%9C%EA%B5%AD%EC%A0%84%EB%AC%B8|시크릿 오브 코리아]]// 블로그 발췌 →이 정보는 __잘못된 정보__다. 상기된 두 가지 제한 내용은 탄도미사일에 해당한다. 순항미사일에는 탄두 중량 제한만 있지, 사거리 제한이 없다. 그렇다면 탄두 중량 제한에 따른 파괴력이나 성능에 문제는 발생하지 않나?  이 질문에 답변하고 있는 사이트를 링크한다. [[https://www.evernote.com/shard/s258/sh/dfb918e2-b1f6-45c6-90d3-a72ac7e117b4/e69fb77f82e33f391cc92288dbcf957b|2001년 1월 17일, 미국은 ‘이중족쇄’ 채웠다.]] //한호석//  (주의: 필자는 '한호석'씨의 동 칼럼 내용에 한 가지 의문스러운 내용을 파악했지만, 전반적으로 참고할만한 내용이 있다고 생각되어 링크를 연동합니다.)

//**그 밖의 중요한 질문**//
  - 미국이 탄두 중량을 제한한 이유가 무얼까?
  - 킬 체인과 현무-3시리즈와의 상관 관계는?
  - 한미 미사일 지침의 역사와 경과는?
</WRAP>
===== 원본 내려받기 =====
<file rtf 07SEOUL244.rtf>
S E C R E T SEOUL 000244 
 
SIPDIS 
 
SIPDIS 
 
E.O. 12958: DECL: 02/05/2018 
TAGS: KS MARR PARM PREL
SUBJECT: ROK UAV HAESONG-II TEST FLIGHT SCHEDULED FOR MARCH 
27 
 
REF: A. SEOUL 3449 
 
     ¶B. SEOUL 3513 
     ¶C. SEOUL 3554 
 
Classified By: A/POL Brian D. McFeeters, Reasons 1.4 (b,d). 
 
(S) On February 5, Park So-yeon of the ROK-U.S. Security 
Cooperation Division of the Ministry of Foreign Affairs and 
Trade notified the Embassy that the ROKG plans to conduct the 
second flight test of the Haesong-II UAV at the Anheung 
Proving Ground on March 27, 2008.  The test flight was 
originally scheduled for December 18 as reported reftel A, 
but was subsequently canceled (reftel B and C) due to the 
December 7 oil spill off the western coast of South Korea. 
STANTON
</file>