^ 문서번호 ^ 생성일 ^ 배포일 ^ 분 류 ^ 출 처 ^
|08SEOUL2160| 2008-11-04 08:38| 2011-10-30 11:21|	미분류	|서울 대사관|


====== 제 목: 이란 은행 거래 금지 조치에 대한 한국 반응 ======

  *미분류 SEOUL 002160 
 
  *SIPDIS 
 
  *STATE FOR ISN, T, TREASURY, NEA/IR 
 
  *E.O. 12958: N/A 
  *TAGS: KNNP MNUC IR GM EFIN KS__**(([Korea (South)]))**__
  *SUBJECT: 이란 은행 거래 금지 조치에 대한 한국 반응
 
  *REF: STATE 114408 
 
[[http://wikileaks.org/cable/2008/11/08SEOUL2160.html#par.|.]] 10월 29일 이코노프가 행정명령 13382호와 관련된 EDBI와 그외 3개의 은행 조치에 대한 미국의 지시를 항의하기 위해 온 이상수 장관을 외무부 국축비확산과에서 만났다.

그는 그것과 관련된 기획재정부와 지식경제부의 권한사항들을 기꺼이 알려줄것이라고 답했다.

그리고 이코노프에게 그 지시에 존경할 점이 하나라도 있냐고 조언하였다.

(이와 다른 미팅이 11월 4일에 있었다. 그는 자신이 아직도 대답을 기다리고 있다고 발언했다. ; 추가사항이 기재될것이다. )

스테판