^  참조문서번호  ^  생성일  ^  비밀 등급  ^  출처  ^  태그  ^
|  08SEOUL849  |  2008-04-28 06:36  |  비밀(2급)  |  주한 미국 대사관  |  {{tag>MARR PREL KS }}  |
====== 제 목: 한국, 해성-2 순항미사일 비행 시험 시행 ======
비 밀 서울 000849
국방부망 배포
국방부망 배포

행정명령12958: 비밀해제: 04/28/2018
태그: MARR PREL KS
제 목: 한국, 해성-2 순항미사일 비행 시험 시행
분류자: 정치 참사관 대리 대사 브라이언 맥피터스, 근거 1.4 (b,d).
번역자: PoirotKr (트위터 사용자명)  --- //[[poirotkr@wikileaks-kr.org|Micheal H. Rhee]] 2014/01/07 01:13//

(비밀) 4월 25일 대사관 정무 직원은 외교통상부 한미안보협력과 김현두로부터 한국의 해성-2 순항미사일 비행 시험에 대한 후속 통지를 받았다.

전문 시작:

2001년 1월 17일 채택된 한국의 새 미사일 지침에 따라 한국정부는 아래와 같은 순항미사일 시스템의 계획된 비행 시험에 관한 관련 정보를 미국 정부에 제공하고자 합니다:

(가) 순항미사일의 명칭: 해성-2
(나) 통보 목록: 미사일 지침 3부
(다) 3차 시험 비행 일자 및 장소: 2008년 5월 8일 안흥종합시험장

전문 끝.
버시바우

[[https://sites.google.com/site/poirotkr/10/08seoul849|포와로 탐정의 번역]] © 무단 복제나 전재를 금지합니다.
<WRAP center round tip 80%>//**순항미사일과 탄도미사일의 차이, 새 한미 미사일 지침과의 상관 관계**//
“새 한미 미사일 지침에 따르면 한국은 사거리 3백㎞ 이상, 탄두 중량 5백㎏ 이상의 미사일을 개발할 수 없도록 돼 있습니다”--- //[[http://andocu.tistory.com/entry/%EB%AF%B8%EC%82%AC%EC%9D%BC%EC%8B%9C%ED%97%98%EB%B0%9C%EC%82%AC%EC%9D%BC%EC%A0%95-%EA%BC%AC%EB%B0%95%EA%BC%AC%EB%B0%95-%EB%AF%B8%EA%B5%AD%ED%86%B5%EB%B3%B4-%EA%B9%80%EC%84%B1%EC%9A%A9-%ED%98%84%EB%8C%80%EC%82%AC%EA%B0%80-%EB%8B%B9%EC%8B%9C-%EC%A3%BC%EB%AC%B4-%EC%9C%84%ED%82%A4%EB%A6%AC%ED%81%AC%EC%8A%A4-%ED%95%9C%EA%B5%AD%EC%A0%84%EB%AC%B8|시크릿 오브 코리아]]// 블로그 발췌 →이 정보는 __잘못된 정보__다. 상기된 두 가지 제한 내용은 탄도미사일에 해당한다. 순항미사일에는 탄두 중량 제한만 있지, 사거리 제한이 없다. 그렇다면 탄두 중량 제한에 따른 파괴력이나 성능에 문제는 발생하지 않나?  이 질문에 답변하고 있는 사이트를 링크한다. [[https://www.evernote.com/shard/s258/sh/dfb918e2-b1f6-45c6-90d3-a72ac7e117b4/e69fb77f82e33f391cc92288dbcf957b|2001년 1월 17일, 미국은 ‘이중족쇄’ 채웠다.]] //한호석//  (주의: 필자는 '한호석'씨의 동 칼럼 내용에 한 가지 의문스러운 내용을 파악했지만, 전반적으로 참고할만한 내용이 있다고 생각되어 링크를 연동합니다.)

//**그 밖의 중요한 질문**//
  - 미국이 탄두 중량을 제한한 이유가 무얼까?
  - 킬 체인과 현무-3시리즈와의 상관 관계는?
  - 한미 미사일 지침의 역사와 경과는?
</WRAP>
===== 원본 내려받기 =====
<file rtf 08SEOUL849.rtf>
S E C R E T SEOUL 000849 
 
SIPDIS 
 
SIPDIS 
 
E.O. 12958: DECL: 04/28/2018 
TAGS: MARR PREL KS
SUBJECT: ROK TO CONDUCT FLIGHT TEST OF HAESONG II UAV 
 
 
Classified By: A/POL Brian D. McFeeters, Reasons 1.4 (b,d). 
 
(S) On April 25, Poloff received the following notification 
of a ROK Haesong-II UAV flight test from Kim Hyon-du of the 
ROK-U.S. Security Cooperation Division of the Ministry of 
Foreign Affairs and Trade. 
 
BEGIN TEXT: 
 
In accordance with the ROK's New Missile Guidelines adopted 
on January 17, 2001, the ROKG would like to provide the USG 
with the relevant information on the planned flight test of 
the UAV as follows: 
 
(a)   Name of the UAV: Haesong-II 
(b)   Notification category: Part 3 of the Guidelines 
(c)   The 3rd flight test date/place: May 8, 2008/Anheung 
Proving Ground 
 
END TEXT. 
VERSHBOW
</file> 