^ 문서번호 ^ 생성일 ^ 배포일 ^ 분류 ^ 출처 ^
| 10SEOUL319	|2010-02-25 08:07	|2011-08-30 01:44	|미분류	|서울대사관|

====== 주 제: 언론 반응 ======
  *미분류 **서울 000319** 
  *SIPDIS  
  *E.O. 12958: 이용할 수 없음 
  *TAGS: PREL (([External Political Relations])), PGOV (([Internal Governmental Affairs])), MARR((Military and Defense Arrangements)), ECON (([Economic Conditions])), KPAO, KMDR, KS (([Korea (South)])), US 
  *주 제: 언론 반응; 서울

  *번역자: Alex 2011/11/02 14:19//

===== 중 국 =====

[[http://wikileaks.org/cable/2010/02/10SEOUL319.html#par1|1]]핵확산: 북한, 이란 
“북한에 대한 오바마-방식 제재의 영향” 
부 정치 뉴스 편집장인 강찬호 기자는 중도우파 성향의 중앙일보에서 말했다(02/26): 미국이 직면한 최대의 군사적 도전이 아프가니스탄(에서의 전쟁)인 반면, 최대의 외교적 도전은 이란의 핵무기 개발을 저지하는 것이다. 오바마 정부가 이란에 대해 경고 할 때 일반적으로 북한을 언급한다. 만약 미국이 북한의 핵개발을 묵인하고 있다는 어떠한 조짐이라도 보인다면, 그와 같은 행동은 직접적으로, 이란이 그들의 핵개발을 계속 진행해도 괜찮다는 오판을 내리도록 유도할 것이다. 이것이 ROKG이 이란의 (핵) 문제를 둘러싼 개발을 면밀히 관찰하고 있는 이유이다. …… 우리는 대개 Bosworth 대사보다 더욱 더 북한과 관련한 한반도의 평화를 바란다. 그러나 …… 북한의 문제를 처리할 때 냉철한 접근이 요구된다.
 
===== 아 프 가 니 스 탄 =====

[[http://wikileaks.org/cable/2010/02/10SEOUL319.html#par2|2]]"일방적인 병력 배치 결정은 철회되어야 한다" 
좌익의 한겨레 신문 사설 (02/26): "배치 결정은 국제 사회의 사태의 현재 상황과는 현저히 다르다. …… 아프가니스탄에서의 전쟁과 점령은 현지 민병대의 저항을 심화시키고 있는데 이것은 테러리즘을 뿌리 뽑는 것과는 거리가 멀다. 그런 이유로, 미국은 내년에 병력을 철수 시킬 것이라는 계획을 발효했다. …… 민병대는 민간 지역재건팀(PRT)을 점령군과 똑같이 취급하기 때문에 민간 지역재건팀의 노동자들은 그 동안 공격의 표적이 되어왔다. ..…. (병력을 아프가니스탄으로 보내는)이 결정으로, 배치된 병력뿐만 아니라 대한민국 국민들도 더 큰 공격의 위험에 직면하게 될 것이다. 

//TOKOLA// ((번역 주:Mart Tokola 마크 토콜라, 주한미국 부대사))****