====== 이명박과 BBK 연대기 ======

<sortable 3>
^ 문서번호 ^ 제목 ^ 생성일 ^ 배포일 ^ 분류 ^ 출처 ^
|[[:07SEOUL3465|07SEOUL3465]]| 지역주의 살아나, 요동치는 충청도에서 기승을 부려 |2007-12-05 07:28|2011-08-30 01:44|기밀|서울대사관|
|[[:07SEOUL2048|07SEOUL2048]]| 여론 조사 결과 이명박과 박근혜의 격차 좁혀져 |2007-07-09 23:03|2011-08-30 01:44|비분류/공무외 사용금지|서울대사관|
|[[:07SEOUL3225|07SEOUL3225]]| 김경준 송환 사건 |2007-10-31 08:11|2011-08-30 01:44|기밀|서울대사관|
|[[:07SEOUL3224|07SEOUL3224]]| 청와대 참모진: 우리가 대선에서 패하겠지만 괜찮다 |2007-10-31 07:26 | 2011-08-30 01:44 | 기밀 | 서울대사관 |
|[[:07SEOUL3268|07SEOUL3268]]| 이회창 후보: 삼세번 만의 행운? |2007-11-06 06:49|2011-08-30 01:44|기밀|서울대사관|
|[[:07SEOUL3285|07SEOUL3285]]| 이회창 효과 |2007-11-08 06:29|2011-08-30 01:44|기밀|서울대사관|
|[[:07SEOUL3361|07SEOUL3361]]| 운명의 한 주: 대통령 선거까지는 앞으로 한 달 |2007-11-21 04:33|2011-08-30 01:44|기밀|서울대사관|
|[[:07SEOUL3366|07SEOUL3366]]| 대통합민주신당 정 후보 전라도에: 내 사랑 어디에? |2007-11-23 04:58|2011-08-30 01:44|기밀|서울대사관|
|[[:07SEOUL3424|07SEOUL3424]]| 열기가 느껴진다: 공식 대선운동 개시 |2007-11-30 06:00|2011-08-30 01:44|기밀|서울대사관|
|[[:07SEOUL3464|07SEOUL3464]]| 이명박 BBK 추문 벗어나 |2007-12-05 07:27|2011-08-30 01:44|기밀|서울대사관|
|[[:07SEOUL3485|07SEOUL3485]]| 이명박 지지율 격차 벌려: 핵심접선책 “경기는 끝났다” |2007-12-09 22:34|2011-08-30 01:44|기밀|서울대사관|
|[[:07SEOUL3484|07SEOUL3484]]| 경상도: 보수 재집권 기대에 부풀어 |2007-12-09 22:33|2011-08-30 01:44|기밀|서울대사관|
|[[:07SEOUL3525|07SEOUL3525]]| 침울한 청와대 보좌진, 최악의 상황에 대비 |2007-12-13 05:06|2011-08-30 01:44|기밀|서울대사관|
|[[:07SEOUL3552|07SEOUL3552]]| 여론조사 전문가들, 최후의 공격에도 불구하고 이명박 대승을 예측 |2007-12-17 06:56|2011-08-30 01:44|기밀|서울대사관|
|[[:07SEOUL3555|07SEOUL3555]]| BBK는 이명박 당선자를 따라다닐 것인가? |2007-12-17 21:16|2011-08-30 01:44|기밀|서울대사관|
|[[:07SEOUL3561|07SEOUL3561]]| “불도저” 이명박은 정치판에서 사이좋게 지내는 방법을 익혀야 |2007-12-18 03:52|2011-08-30 01:44|기밀|서울대사관|
|[[:07SEOUL3574|07SEOUL3574]]| 이명박 대선 큰 표차로 승리 |2007-12-19 09:20|2011-08-30 01:44|**비밀**|서울대사관|
|[[:07SEOUL3575|07SEOUL3575]]| 이명박 당선자는 어떤 사람인가? |2007-12-19 09:21|2011-08-30 01:44|기밀|서울대사관|
|[[:07SEOUL3576|07SEOUL3576]]| 미합중국의 우선과제에 한국 신임 지도자 참여시키기 |2007-12-19 09:22|2011-08-30 01:44|**비밀**|서울대사관|
|[[:07SEOUL3596|07SEOUL3596]]| 정당 간 분쟁 때문에 핵심 입법이 난항을 겪어 |2007-12-26 06:40|2011-08-30 01:44|기밀|서울대사관|
|[[:08SEOUL111|08SEOUL111]]| 이명박 대통령은 한국을 어떻게 변화시킬 것인가?(1부) |2008-01-18 07:58|2011-08-30 01:44|기밀|서울대사관|
|[[:08SEOUL262|08SEOUL262]]| 청와대 수석비서관 인선 발표 |2008-02-11 07:14|2011-08-30 01:44|비분류|서울대사관|
</sortable>
====== 정봉주 유죄, 세계적으로 유례없는 엉터리 판결 ======
  * 위 기사는 미디어오늘, 박경신 고려대 교수의 블로그에서 발췌한 글입니다.
  * [기고] 박경신 고려대 교수 "진실 입증 못하면 유죄? 기독교인들 다 잡아갈 건가"
  * 박경신 고려대 교수 | @unbeatenpath  
  * 미디어 오늘 사이트를 접속하면 악성프로그램이 있다는 경고 메시지? 등이 뜨는 웃지 못할 촌극이 벌어지고있다.

----

국가가 모든 걸 통제하고 개입할 필요는 없다. 상대성 이론은 국가개입 없이 발견되었고 아이폰은 국가지원 없이 잘 만들어졌다. 사법부가 모든 말의 진위 여부를 결정할 필요도 없다. 안기부 X파일 검사가 실제로 떡값을 받았는지 조선일보 사장이 장자연의 성상납을 받았는지 미국산 쇠고기의 광우병 감염 가능성이 얼마나 높은지 등등 어떤 명제들은 과학적으로 현실적으로 확인이 불가능하다. 아마도 사람들에게 가장 중요한 명제인 ‘신은 존재한가?’도 그 진위도 결정되지 않았지만 우리는 수천년을 잘 살아 왔다. 가장 신실한 기독교인들의 신실함은 이 질문에 대한 고민의 강도로 결정된다.국가가 국민이 한 말이 허위라고 해서 잡아가두거나 국가가 독점하는 기타 강제력을 행사하려면 우선 그 말이 허위임이 입증되어야 한다.
 
이번 정봉주 전 의원의 유죄판결은 이 당연한 원리를 송두리째 무시한 판결이다. ‘BBK가 이명박 소유가 아니다’라는 입증이 없는 상황에서 정봉주 전 의원에게 ‘네 말이 진실이라고 입증하지 못했으니 유죄’라는 판결은 전세계적으로 그리고 우리나라 역사적으로도 유례가 없는 판결이다.

대륙법과 영미법을 막론하고 어느 나라에서도 진실인지 입증하지 못한 명제의 책임을 그 말을 한 사람에게 지우는 나라는 없다. 그런 논리라면 전세계의 기독교인들은 야훼의 존재를 입증하지 못한 죄로 모두 감옥에 가야 할 것이다. ‘확실한 증거가 없으면 입을 다물라’는 것인데 이런 규범하에서 문명이 어떻게 발전하고 사상이 어떻게 발전할 것인가. 노회찬 안기부 X파일 사건에서는 다행히도 우리 대법원이 정확하게 말했다. 

“안강민, 홍석현, 이학수가 법정에 출두해서 ‘우린 떡값을 주지도 받지도 않았다’고 증언이라도 하지 않는 이를 입증하지 못한 책임을 노회찬에게 지울 수 없다”고. 노회찬 대법원의 판결의 원리를 완전히 뒤집은 이번 이상훈의 판결은 우리나라 사법부의 수준이 얼마나 저열한지 선진국으로 나아가기 위해서 우리가 얼마나 깊게 우리 속살을 도려내야 하는지 보여준 판결이다.

이상훈 대법관은 ‘BBK가 이명박 소유이다’라는 명제가 허위인지를 판시하지 않고 정봉주에게 유죄판결을 내렸다. 틀림없이 죄목은 허위사실공표인데 허위인지를 판시하기 전에 정봉주가 자신의 한 말의 근거가 없다고 유죄를 때렸다.

이렇게 하게 된 이유는 착시현상 때문이다. 형법 제307조제1항이 진실인 경우에도 명예훼손의 성립을 인정하기 때문에 진실이든 허위이든 어차피 유죄이니 기소죄목에서는 ‘허위’가 위법성 요건임에도 불구하고 진위여부를 판정하기도 전에 말한 사람이 얼마나 근거를 가지고 있었는지를 따진다. 피고가 한 말의 진위를 밝힐 생각은 안하고 ‘피고 너 그런 말할 자격있냐’를 묻게 되는 것이다.
 
이렇게 되어버리면 권력비리는 캘 수가 없다. 권력비리는 침묵과 어둠의 장막 속에서만 이루어진다. 이들은 이런 장막을 구매할 수 있기 때문이다. 이런 장막을 뚫고 간신히 올라오는 단서들은 당연히 ‘충분한’ 증거가 되지 못한다. 그렇다고 해서 그 단서들을 제시할 수 없다면 비리의 고발은 불가능하다.

장자연이 남긴 유언장과도 같은 문서, 안기부가 본의 아니게 남긴 X파일, 외국 과학자들과 언론이 광우병에 대해서 한 말, 네티즌들이 황우석의 테라토마 사진을 보고 제기한 의혹들이 바로 그러한 단서들인데 이 단서들을 국민들에게 공개하고 국민들의 의견을 묻는다고 해서 감옥에 가야 한다면 누가 비리 고발을 하겠는가. 정봉주도 BBK의 소유주에 대해서 알 수 있는 모든 방법들이 침묵의 장막으로 차단된 상황에서 어렵게 어렵게 얻어낸 단서들을 국민들과 공유한 것 뿐이다. 정봉주가 한 일은 자신이 얻을 수 있는 모든 정보들 중에서 BBK와 이명박 사이의 관계에 대한 정보들을 공개한 것 뿐이다.

지금 할 일은 두 가지이다. 첫째 전세계에서 유례가 없이 진실임에도 명예훼손 책임을 지우는 형법 제307조 제1항을 꼭 폐지해야 한다. 물론 이번 유죄조항은 선거법 조항이지만 명예훼손 논리를 대입하였음이 분명하다. 

둘째 사법개혁이다. 법관소환 제도만으로 불충분하다. 법관이든 검사이든 국민의 위임 범위 안에서 활동한다는 명제를 확실히 상기시켜줘야 한다. 국민은 누구에게도 국민의 말이 진실임이 입증되지 않았다고 해서 그 국민을 처벌할 권한을 준 적이 없다.

(박경신 고려대 교수가 블로그에 올린 글을 박 교수의 동의를 받아 게재합니다.)
[출처] 정봉주 유죄, 세계적으로 유례없는 엉터리 판결(미디어 오늘)