===== 위키리크스 한국 웹사이트에 접속 =====

{{:스크린샷_2011-09-21_오전_1.08.55.jpg?nolink&|}}

일단 웹브라우저를 키고 주소를 쳐서 접속합니다. :-)

===== 현재 번역되었거나 번역중인 문서 확인 =====

{{:스크린샷_2011-09-21_오전_1.09.15.jpg?nolink&|}}

지금 완료된 문서와 번역중인 문서가 일단 무엇이 있나 두개의 링크를 클릭해보고 확인합니다. 
지금은 대충 훌터만 봅니다. 어차피 아래에서 검색하여 확인 할것입니다. 

===== 전체 문서 리스트 검색 =====

{{:스크린샷_2011-09-21_오전_1.09.51.jpg?nolink&|}}

100개씩 12개의 링크로 약 1200개 문서가 제목만 번역되어 있습니다.
이제 이 문서중에서 골라야 합니다. 가장 오른쪽에 상태표시가 있습니다. 
누군가가 자신에게 할당하여 작업중이거나 완료된 상태를 나타냅니다.
그 표시가 없는 것중에 고르시면 됩니다. 단! **보완** 표시는 도움요청입니다. =)

===== 원하시는 문서 선택 =====

{{:스크린샷_2011-09-21_오전_1.31.49.jpg?nolink&|}}

저는 첫번째 리스트를 클릭하였습니다. 링크는 위에 주소를 보시듯 뒤에 documents:1 입니다. 
눈치 채셨듯이 2로 바꾸면 다름 리스트로 넘어갑니다. 계속 그렇게 하시며 보셔도 되겠지요?
여기서 상태표시가 없거나 __보완__ 이라고 도움을 요청한 문서를 찾아 번역하여야 합니다.
가장 왼쪽에 보이는 원본은 위키리크스 원문 링크입니다. 이 부분을 클릭하면 새창으로 원문이 뜹니다.

===== 영어 원문 보기 =====

{{:스크린샷_2011-09-21_오전_1.15.12.jpg?nolink&|}}

웹브라우저에서 이걸 보시며 작업하셔도 되고 초기화면에 나와있는 [[http://www.mediafire.com/?km5nn60v3917x29|pdf 문서]]를 다운받아 검색하셔도 됩니다.
저는 92SEOUL12111 번을 선택해보겠습니다. 테러리즘에 관련된 내용 입니다!

===== 번역 문서 찾기 =====

{{:스크린샷_2011-09-21_오전_1.11.24.jpg?nolink&|}}

혹시 모르니 한번 누군가가 지금 작업중으로 문서를 만들었는지 찾아봅니다.

화면 상단 왼쪽에 넣고 **찾기** 버튼을 눌르면 검색이 됩니다.

===== 번역 문서 확인 =====

{{:스크린샷_2011-09-21_오전_1.11.37.jpg?nolink&|}}

이렇게만 나오면 아직 아무도 작업중이지 않은 것입니다.
마음놓고 작업하셔도 됩니다!

{{:스크린샷_2011-09-21_오전_1.37.38.jpg?nolink&|}}

다른문서번호를 넣어보겠습니다.
이렇게 나온다면 이미 누군가 작업중이거나 완료가 된 문서입니다.
하지만, 오랬동안 잘못된 내용으로 수정이 없다면 보완해주시면 좋겠지요?

===== 위키 페이지 만들기 =====

{{:스크린샷_2011-09-21_오전_1.11.59.jpg?nolink&|}}

많은분들이 못하는 부분입니다. 눈을 크게 뜨시고 보시기 바랍니다. 
그냥 웹브라우저 주소뒤에 만들 페이지이름을 치시면 됩니다. 8-O
그럼 없는 페이지라면 **페이지 만들기** 메뉴가 하단에 보입니다.
단, 대소문자를 내부적으로는 구분하지 않습니다. 즉, 92SEOUL12111 이나 92seoul12111 같은 페이지입니다. 

===== 위키 페이지 저장 =====

{{:스크린샷_2011-09-21_오전_1.13.04.jpg?nolink&|}}

그냥 보통 웹사이트에서 에디터 쓰듯이 쓰고 저장하시면 됩니다.

===== 번역 문서 페이지 편집 =====

{{:스크린샷_2011-09-21_오전_1.14.03.jpg?nolink&|}}

번역된 문서 페이지와 번역중 문서 페이지를 편집해야 합니다.
그래야 다른분들이 쉽게 알아보고 읽을수 있겠지요?
일단 번역을 완료하기전에는 [[documents:working|documents:working]] 의 이름을 가진 번역중 문서에 편집하여 넣습니다.
그후에 완료되면 똑같은 방식으로 [[documents:completed|documents:completed]] 의 이름을 가진 번역 완료 문서에 편집하여 넣습니다.
둘다 초기화면에 중간쯤에 링크가 있으니 너무 찾으려 애쓰지 않으셔도 됩니다. m(


===== 위키 문법으로 테이블 넣기 =====

{{:스크린샷_2011-09-21_오전_1.14.48.jpg?nolink&|}}

위키 문법은 다양합니다. 첫페이지에 [[http://www.dokuwiki.org/ko:syntax|도움말]] 링크가 있습니다. 
하지만, 역시 새로운 것을 배우는건 귀찬은 일입니다. LOL
일단 가장 쉽게 테이블을 만드는 법을 알려드리겠습니다.
별거 없이 그냥 위에 한 라인을 복사하여 아래에 붙이고 원하는 내용으로 교체하시기 바랍니다.
첫번째 칸에 괄호두개친건 위키내의 페이지로 가는 링크고 양쪽에 둘러싼 Bar 가 한칸이라고 생각하시면 됩니다.

===== 마무리 =====

{{:스크린샷_2011-09-21_오전_1.56.15.jpg?nolink&|}}

이제 페이지에도 넣고 준비가 됐으면 사람들에게 알려야겠지요?
우리의 트위터를 이용합시다!


