====== 한미 FTA 번역 특선 ======
  * 한미 FTA를 미국인의 시각에서 이해해 보자, 이 번역 특선은 미국 의회조사국의 한미 FTA 보고서 중 공개된 보고서의 내용을 기술하고 있다. 위키리크스에 유출된 비공개 보고서도 최근에 확인했는데, 읽어 본 뒤에 번역을 할 계획이다. 
  * 번역자: PoirotKr(트위터 사용자명)
===== 미 의회조사국 보고서 공개본 번역일람 =====
<WRAP center round info>//**의회 입법조사국(CRS: Congressional Research Service) 개요**//
의회예산처(CBO: Congressional Budget Office), 일반회계감사원(GAO: General Accounting Office), 기술평가국(OTA: Office of  Technology Assessment)등과 함께 의회내 4대 부속기관중의 하나로 의회내 think tank 역할을 담당 . 1914년 설치, 연간예산은 약 1억 달러 규모로 변호사, 이코노미스트, 사회 및 자연과학 분야 전문가, 사서 등 약 900여명의 직원을 두고 있음. 의원 및 각 위원회, 의원 보좌관들의 요청이나 각종 입법 현안에 대한 정책분석 자료 제공, 연구서비스(confidential memorandum) 및 자문 제공. 원칙적으로 각종 보고서는 일반에 공개하지 않지만 특별한 경우를 제외한 보고서는 의원들이나 위원회에 제공한 후 일정시점(예: 10~30일) 후 일반에 공개. CRS는 의회에 입법이나 정책 권고를 하지는 않으며 정확한 정보 및 분석자료 제공을 목적으로 하고 있음. CRS가 작성하는 보고서는 굉장히 깊이 있고, 정확하고 시의적절한 것으로 정평이 나 있음.
</WRAP>

^ 2011년 보고서 ^ 2014년 보고서 ^ 주제별 내용 ^ 비고 ^
| [[ratchet|한미 FTA: 금융 및 다른 서비스산업들]] | [[ratchet2014|한미 FTA: 금융 및 다른 서비스산업들]] | 역진방치란 무엇인가? | 완역본 |
| [[investment_ipr_labor|한미 FTA: 외국인 투자, 지적재산권, 노동권 및 노동조건]] | [[investment_ipr_labor2014|한미 FTA: 외국인 투자, 지적재산권, 노동권 및 노동조건]] | 내국민대우·최혜국대우·수용 | 완역본 |
| [[pharmaceuticals|한미 FTA: 의약품 및 의료기기]] | [[pharmaceuticals2014|한미 FTA: 의약품 및 의료기기]] | 허가특허 연계의무란? | 완역본 |
| [[autos|한미 FTA: 자동차 부문]] | [[autos2014|한미 FTA: 자동차 부문]] | 스냅백이란 무엇인가? | 완역본 |
| [[agriculture|한미 FTA: 농업 그리고 위생 및 식물위생 쟁점 (1부)]] | [[agriculture2014|한미 FTA: 농업 그리고 위생 및 식물위생 쟁점 (1부)]] | 1부 | 완역본 |
| [[agriculture2|한미FTA: 농업 및 위생(2부)]] | [[agriculture22014|한미FTA: 농업 및 위생(2부)]] | 2부 | 완역본 |
| [[inanutshell|한미 FTA의 핵심 내용]] | [[inanutshell2014|한미 FTA의 핵심 내용]] | 핵심만 간추린 한미 FTA | 완역본 |
| [[procurement|한미 FTA: 정부 조달과 여타 기술 조항]] | [[procurement2014|한미 FTA: 정부 조달과 여타 기술 조항]] | WTO의 협정과 한미 FTA의 차이 | 재교중 |
| [[trade_remedies|한미 FTA: 무역구제조치]] | [[trade_remedies2014|한미 FTA: 무역구제조치]] | 무역구제조치 | 재교중 |
===== 그 밖의 FTA 관련 참조 =====
^ 제 목 ^ 주제 ^ 비고 ^
| [[itn|투자협정뉴스, 2007년 4월 13일]] | 투자협정뉴스, 2007년 4월 13일 | 완역본 |
| [[isd|한미 FTA: 기업의 이익을 공익보다 우선시 한다]] | ISD란 무엇인가? | //퍼블릭시티즌//,재교중 |
===== 한미 FTA 관련 보고서 및 외신 번역 =====
  - [[mi2n|미 문화사업계 한미 FTA 발표를 칭송]]  //미 음악산업뉴스네트워크//
===== 한미 FTA 재협상까지 =====
<sortable r3>
^ 번역 ^ 제목 ^ 생성일 ^ 비밀등급 ^ 출처 ^ 비고 ^
|[[/08SEOUL2120]]| 국회 외교통상통일위원회, 대북 정책과 한미 FTA, 테러 지원국 명단 심의 | 2008-10-30 01:27 | 미분류/공무외 사용금지 | 주한 미국 대사관 | ✔완료 |
|[[/08SEOUL2177]]| 외교통상부와 미국 서반구국, 한국과 라틴아메리카의 관계 확대에 대해 협의 | 2008-11-06 22:38 | 기밀 | 주한 미국 대사관 | 번역요 |
|[[/08SEOUL2191]]| 한국 언론의 반응 | 2008-11-10 07:36 | 미분류 | 주한 미국 대사관 | 번역요 |
|[[/08SEOUL2336]]| 외교부 장관과 통일부 장관, 남북의 경색 국면 언급 | 2008-12-05 10:35 | 기밀 | 주한 미국 대사관 | 번역요 |
|[[/08SEOUL2218]]| 한승수 총리, FTA를 맞이할 준비 되어 있어. 북한에 대한 강경 입장 뒤에는 국내 문제가 | 2008-11-14 06:29 | 기밀 | 주한 미국 대사관 | 번역요 |
|[[/08SEOUL2203]]| 대사관 한나라당 지도자 박근혜를 만나다 | 2008-11-13 06:17 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL115]]| 권종락 외무차관, 오바마 행정부에 FTA 및 북한 문제에 관심요청 | 2009-01-22 06:03 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL105]]| 이명박, 내각 개편. 북한 정책 기획자 발탁 | 2009-01-21 08:25 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL102]]| 한국 언론의 반응 | 2009-01-21 05:49 | 미분류 | 주한 미국 대사관 | 재교중 |
|[[/09SEOUL81]]| 김형오 국회의장, 미 대사에게 오바마 당선 축하 메시지 전달 | 2009-01-15 08:35 | 미분류/공무외 사용금지 | 주한 미국 대사관 | 재교중 |
|[[/09SEOUL57]]| 국회 충돌: 야당 민주당의 지지율이 이명박 대통령 앞질러 | 2009-01-12 07:29 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL50]]| 국회 갈등 계속될 듯 | 2009-01-09 07:34 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL228]]| 국무부 장관의 한국 방문을 위한 무대연출 | 2009-02-12 09:56 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL45]]| 외교안보수석 김성환과 대사와의 회의 | 2009-01-09 05:08 | 기밀 | 주한 미국 대사관 | 재교중 |
|[[/09SEOUL30]]| 폴리페서: 국회충돌 민주주의 근간을 흔든다 | 2009-01-07 07:54 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/08SEOUL2502]]| 1월 8일 국무부장관 방한을 위한 무대연출 | 2008-12-31 05:05 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/08SEOUL2457]]| 제승완 민정1비서관실 선임행정관, FTA 주요 법률이 통과될 것이라 밝혀 | 2008-12-22 07:49 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/08seoul2444]]| 환경부 장관, 기후 변화와 주한미군 기지 반환, 차량 배기가스 규제 언급 | 2008-12-19 05:46 | 기밀 | 주한 미국 대사관 | 번역요 |
|[[/08SEOUL2409]]| 한국 정부, 단호한 대북 기조 유지키로 | 2008-12-16 06:31 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/08SEOUL2403]]| 2009년 예산 국회 통과. 더 많은 충돌이 남아 있어 | 2008-12-15 08:28 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/08SEOUL2389]]| 정기국회에서 처리된 법안은 7.5퍼센트. 임시국회도 마찬가지일 듯 | 2008-12-12 08:11 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/08SEOUL2340]]| 이명박 대통령, 인기가 없지만 야당보다는 나아 | 2008-12-08 07:28 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[[/10SEOUL290]]| 커트 캠벨 차관보, 2월 3일에 김성환 외교안보수석 면담 | 2010-02-22 08:54 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/10SEOUL258]]| 커트 캠벨 차관보, 이혜민 통상교섭본부 FTA 기획단장 면담 | 2010-02-19 04:51 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/10SEOUL202]]| 마이클 쉬퍼 부차관보: 국회의원들의 견해, '햇볕정책'과 전작권 연기 그리고 FTA | 2010-02-10 00:29 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/10SEOUL170]]| 한중일 FTA에 대한 한국정부의 견해 | 2010-02-05 02:33 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/10STATE5268]]| 동아시아 지역담당자 한국 국회의원들과 회동 | 2010-01-19 23:27 | 미분류/공무외 사용금지 | 국무부 | ✔완료 |
|[[/10SEOUL27]]| 이 대통령 취임 3년차 지지율 강세: 지방선거와 세종시 문제가 언론의 화두 | 2010-01-08 08:37 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL2021]]| 유명환 외무장관, 아프가니스탄과 FTA, 북한 문제 언급 | 2009-12-30 09:13 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL1972]]| 최경환 지식경제부 장관, G-20과 FTA, 원자력, 녹색 성장 언급 | 2009-12-18 08:01 | 미분류 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL1907]]| 수석 부차관보 도노반과 외교통상부 북미국장의 12월 1일 회의 | 2009-12-03 09:02 | 기밀 | 주한 미국 대사관 | ✔완료 | 
|[[/09SEOUL1863]]| 조태영 외교통상부 동북아시아국장, 중국, 일본, 몽골과 한국의 관계 언급 | 2009-11-25 06:07 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL1813]]| 장대평 농림수산식품부 장관, 고위급 협의와 삼계탕 문제 진전 촉구 | 2009-11-16 08:50 | 미분류/공무외 사용금지 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL1772]]| 11월 18~19일 오바마 대통령의 방한을 위한 무대 연출 | 2009-11-05 10:25 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL1731]]| 이명박 대통령 지지율 상승. 미국에 대한 불만의 씨앗 나타나 | 2009-10-30 07:09 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL1631]]| 게이츠 국방장관의 제41차 한미 안보협의회의 관련 방한 무대연출 | 2009-10-15 07:42 | **비밀** | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL1529]]| 12월 29-30일 차관보의 남한방문을 위한 무대연출 | 2009-09-24 08:24 | **비밀** | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL1385]]| 미 의회 대표 버먼, 8월 18일에 이명박 대통령 면담 | 2009-08-28 07:37 | 기밀 | 주한 미국 대사관 | 번역요 |
|[[/09SEOUL1358]]| 유명환 외무장관, 올브라이트 전 국무장관에게 비핵화를 최우선 과제로 지목 | 2009-08-24 08:29 | 미분류/공무외 사용금지 | 주한 미국 대사관 | 번역요 |
|[[/09SEOUL1241]]| 미 의회 대표 버먼 방한 무대 연출 | 2009-08-24 08:29 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL653]]| 한국 민주주의의 도전: 야당의 제도화 | 2009-04-22 07:07 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL632]]| 민주노총, 정부와 업계와 맞서 계속 투쟁 | 2009-04-17 07:12 | 기밀 | 주한 미국 대사관 | 번역요 |
|[[/09SEOUL550]]| 송민순 전 외무장관: 잠재해 있는 반미에 주의하라 | 2009-04-06 07:19 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL498]]| 양당의 뇌물 스캔들에 연루된 거물 | 2009-03-29 22:25 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL403]]| 2009년 스페셜 301조—사후 권고 | 2009-03-16 10:59 | 미분류/공무외 사용금지 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL365]]| 보안환경개요설문(SEPQ)—2009년 봄 | 2009-03-11 05:08 | 비밀/외국전파금지 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL313]]| 중요 법안의 진척 의심된다 | 2009-02-27 08:52 | 기밀 | 주한 미국 대사관 | ✔완료 |
|[[/09SEOUL256]]| 한국 언론의 반응 | 2009-02-19 05:40 | 미분류 | 주한 미국 대사관 | ✔완료 |
|[[/09STATE14756]]| 스타인 버그 국무부 부장관 한국의 김성환 외교안보수석과 회의 | 2009-02-18 14:53 | 비밀/외국전파금지 | 미국무부 | ✔완료 |
</sortable>