====== 한미 FTA 협상의 시작과 그 내용 ======
<sortable 3>
^  번역  ^  제목  ^  생성일  ^  배포일  ^  분류  ^  출처  ^  비고  ^
|[[/06SEOUL394]]| 워싱턴 방문 한나라당 국회의원, 미국과의 유대 재확인 모색 |  2006-02-03 08:47  |  2011-08-30 01:44  |  기밀  |  서울대사관  |  ✔완료  |
|[[/06SEOUL449]]| 한·아세안 FTA |  2006-02-08 08:19  |  2011-08-30 01:44  |  비분류/공무외 사용금지  |  서울대사관  |  재교필요  |
|[[/06SEOUL450]]| 에이펙 2006에 대한 한국의 목표 |  2006-02-08 08:35  |  2011-08-30 01:44  |  기밀  |  서울대사관  |  재교필요  |
|[[/06SEOUL491]]| 한국, 인도 및 멕시코와 특별무역협정 논의 시작 |  2006-02-13 22:43  |  2011-08-30 01:44  |  비분류/공무외 사용금지  |  서울대사관  |  재교필요  |
|[[/06SEOUL507]]| 노동 분야 개요: 각 당사자 소개 |  2006-02-14 08:29  |  2011-08-30 01:44  |  비분류/공무외 사용금지  |  서울대사관  |  재교필요  |
|[[/06SEOUL601]]| 한국 스페셜 301조 지재권 점검: 대사관은 한국에 대한 '감시 대상국' 지위 유지 권고 |  2006-02-23 22:46  |  2011-08-30 01:44  |  비분류/공무외 사용금지  |  서울대사관  |  ✔완료  |
|[[/06SEOUL740]]| 대사 이명박 서울시장과 회동 |  2006-03-08 07:58  |  2011-08-30 01:44  |  기밀  |  서울대사관  |  재교필요  |
|[[/06SEOUL809]]| 한국 FTA : 절차상의 예비 논의 |  2006-03-14 02:10  |  2011-08-30 01:44  |  비분류/공무외 사용금지  |  서울대사관  |  ✔완료  |
|[[/06SEOUL864]]| 2006년 3월 한·미 통상현안 분기별 점검회의: 의제설정 |  2006-03-16 08:45  |  2011-08-30 01:44  |  비분류/공무외 사용금지  |  서울대사관  |  ✔완료  |
|[[/06SEOUL875]]| 대사 3월 14일 김근태와의 오찬  |  2006-03-17 08:19  |  2011-08-30 01:44  |  기밀  |  서울대사간  |  ✔완료  |
|[[/06SEOUL900]]| 미 대사, 동맹 및 대북한 전략에 대해 보수적 국회의원들에게 브리핑 |  2006-03-21 06:40  |  2011-08-30 01:44  |  기밀  |  서울대사관  |  번역요  |
|[[/06SEOUL901]]| 미 대사, 3월 17일에 정동영 열린우리당 의장과 회의 |  2006-03-21 07:13  |  2011-08-30 01:44  |  기밀  |  서울대사관  |  번역요  |
|[[/06SEOUL902]]| 미 대사, 3월 17일에 고건 전 총리와 오찬 회동 |  2006-03-21 07:18  |  2011-08-30 01:44  |  기밀  |  서울대사관  |  재교필요  |
|[[/06SEOUL905]]| 한나라당 중진 의원들, 동맹에 대한 지지 재확인 및 선거 승리 예측 |  2006-03-21 07:51  |  2011-08-30 01:44  |  기밀  |  서울대사관  |  재교필요  |
|[[/06SEOUL935]]| 크리스토퍼 본드 상원의원, 3월 20일에 이종석 통일부 장관 예방 |  2006-03-23 04:30  |  2011-08-30 01:44  |  기밀  |  서울대사관  |  번역요  |
|[[/06SEOUL1295]]| 한명숙 총리 인준 |  2006-04-19 09:26  |  2011-08-30 01:44  |  기밀  |  서울대사관  |  ✔완료  |
|[[/06SEOUL1298]]| 섀넌 차관보, 라틴아메리카 문제에 대해 한국에 조언 |  2006-04-20 01:59  |  2011-08-30 01:44  |  기밀  |  서울대사관  |  번역요  |
|[[/06SEOUL1327]]| FTA 노동 분야 협상단, 한국 정부 관료들과 면담 |  2006-04-21 09:27  |  2011-08-30 01:44  |  비분류/공무외 사용금지  |  서울대사관  |  번역요  |
|[[/06SEOUL1328]]| FTA 싸움 관련 노동 문제 |  2006-04-21 09:29  |  2011-08-30 01:44  |  비분류/공무외 사용금지  |  서울대사관  |  번역요  |
|[[/06SEOUL1330]]| 미 대사, 반기문 외무장관 면담: 북한, 미군 기지 환경 문제 조정, 보잉 우선권, FTA 논의 |  2006-04-22 09:06  |  2011-08-30 01:44  |  기밀  |  서울대사관  |  번역요  |
|[[/06SEOUL1375]]| 크리스토퍼 힐 차관보, 4월 13~14일에 유명환 외무장관 면담 |  2006-04-25 07:41  |  2011-08-30 01:44  |  **비밀**  |  서울대사관  |  ✔완료  |
|[[/06SEOUL1377]]| 크리스토퍼 힐 차관보, 4월 13일에 정동영, 박근혜 등과 회동 |  2006-04-25 08:19  |  2011-08-30 01:44  |  기밀  |  서울대사관  |  재교필요  |
|[[/06SEOUL1385]]| 크리스토퍼 힐 차관보, 4월 13일에 이해찬 전 총리 면담 |  2006-04-26 00:34  |  2011-08-30 01:44  |  기밀  |  서울대사관  |  번역요  |
|[[/06SEOUL1391]]| 미 대사관의 FTA 홍보 노력: 목표는 한국 내 협정 지지 세력을 모으는 것 |  2006-04-26 04:32  |  2011-08-30 01:44  |  비분류/공무외 사용금지  |  서울대사관  |  번역요  |
|[[/06SEOUL1435]]| 송민순 외교안보실장, 일본과 북한, 양국 문제 논의 |  2006-04-28 10:12  |  2011-08-30 01:44  |  **비밀**  |  서울대사관  |  ✔완료  |
</sortable>