
====== 맥쿼리그룹 ======

===== 대한민국의 투자 현황 =====

{{:c2a006a257e5e8fa7aa6bcbecb054a2b.jpg?nolink&|}}

===== 대한민국과 정치, 경제 인맥관계 =====

{{:photo3.jpg?nolink&|}}
{{:003.jpg?nolink&|}}
{{:61_a.jpg?nolink&|}}

===== 참고 자료 =====

  * [[http://mel21.tistory.com/entry/%EB%A7%A5%EC%BF%BC%EB%A6%AC|인천공항 길목을 이미 장악한 국제 금융자본 맥쿼리]]
  * [[http://www.sisainlive.com/news/articleView.html?idxno=8420|도로·터널·항만·케이블 TV까지 빼먹는 맥쿼리]]
  * [[http://weekly.khan.co.kr/khnm.html?mode=view&code=114&artid=18921&pt=nv|[대한민국 新 인맥]해외자본 국내 유입 경기고 65회]]
  * [[http://pythagoras2.springnote.com/pages/2998798.xhtml|맥쿼리의 기법]]