
===== 번역중 문서 =====

<sortable>
^ 문서번호 ^ 제 목 ^ 비고 ^
| [[:94SEOUL9874]] | 1994년 연레 테러 보고서 | |
| [[:03SEOUL1629]] | | |
| [[:06SEOUL559]] | 북한 경제: 개성 산업단지, 대박인가 쪽박인가? | @stargazerko 번역중 |
| [[:06SEOUL1454]] | 열린우리당, 다시 한번 노무현 대통령에게 반항 | |
| [[:06SEOUL1629]] | 남북 교류 시동: 2006년 4월 | |
| [[:07SEOUL587]] | 7차 연례 인신매매(이하 TIP) 보고서 | @discoz 번역중 |
| [[:07SEOUL983]] | 한국, 지하 성매매의 심각성 깨닫기 시작 | |
| [[:07SEOUL1151]] | 노무현의 최측근 안희정, 북한 관료들과 회동 | |
| [[:07SEOUL2611]]| 통일부 장관, 북한이 자립 경제를 추구한다고 밝혀| |
| [[:07SEOUL3539]] | 외무장관과 미 대사, 노무현 정부 말기에 한미 이슈 처리에 관해 논의 | |
| [[:08SEOUL576]] | 대한항공, 이란 행 747 항공기에 대한 TDO 준수에 동의. 추가 확인 요청했음 | |
| [[:08SEOUL2076]] | 이란, 북한, 시리아 핵확산금지 조치— 한국 기업에 대한 제재 통보 | 완료 |
| [[:08SEOUL2408]] | 북한 경제 브리핑 2008년 11월 | |
| [[:09SEOUL491]] | 한국 정부의 구호 노력, 아프가니스탄 대사에게 실망적 | |
| [[:09SEOUL596]] | 노무현의 아내와 아들, 뇌물 스캔들에 휘말려, 다음 차례는 노무현| |
| [[:09SEOUL636]] | 보궐선거, 민주당과 한나라당의 당내 싸움으로 바뀌어| |
| [[:09SEOUL677]] | 한국 정부, 터키가 한국 공작기계를 입수하는 것을 막을 수 없어 | |
| [[:09SEOUL753]] | 한국 정부와 기업들, 중앙아시아에 손 뻗쳐 | |
| [[:09SEOUL790]] | 이명박 대통령 지지율 오락가락: 박근혜와 화해 힘들어| |
| [[:09SEOUL805]] | 한국 정부, 무인 항공기(RAV) 시험 비행 연기 통보 | 번역중 |
| [[:09SEOUL823 ]]| 노무현 전 대통령 장례 준비와 그의 서거에 대한 반응 | | 
| [[:09SEOUL1750]] | 헤이그 협정: 오바마 대통령이 짧게라도 한마디만 해주면 한국이 비준할 듯 | |
| [[:09SEOUL1807]] | 미대통령방한시 한국정부의 최우선과제: 한-미간 유대강조 | |
| [[:09SEOUL1819]] | 한국의 무인항공기 HAESONG-II의 시험비행 일정 | buckler 초벌번역 완료 |
| [[:10SEOUL137]] | 대한민국 헌법 개정: 개관 | |
| [[:10SEOUL170]] | 2010년 1월 25일 주간에 열린 삼자 회담_ 한국정부의 한중일 FTA에 관한 견해 | |
| [[:10SEOUL177]] | 2010년 G20에 임하는 한국의 목표 | |
| [[:10SEOUL239]] | 전시작전통제권 이양과 관련된 한국내 정치상황 | |
| [[:10SEOUL273]] | 외교통상부 천영우 차관은 한미 민간핵협력협정 재협상 문제가 양국관계의 결정적인 사안이 될 수 있음을 밝혀 | |
| [[:10SEOUL323]] | 3월 유엔 인권이사회 회의에서 한국과 미국의 우선순위 일치 | 완료 |


</sortable>